# study

./: consumer-dev.yml  consumer-local.yml
spring-cloud/: .gitignore  pom.xml
spring-cloud/auth-server/: pom.xml
spring-cloud/auth-server/src/main/java/com/xy/auth/config/: ResourceServerConfig.java  WebSecurityConfig.java
spring-cloud/auth-server/src/main/java/com/xy/auth/controller/: LoginController.java
spring-cloud/auth-server/src/main/java/com/xy/auth/exception/: MssWebResponseExceptionTranslator.java
spring-cloud/auth-server/src/main/java/com/xy/auth/feign/: UserFeign.java
spring-cloud/auth-server/src/test/java/com/xy/auth/: Test.java
spring-cloud/common/: pom.xml
spring-cloud/common/src/main/java/com/xy/common/config/: RedisConfig.java
spring-cloud/common/src/main/java/com/xy/common/exception/: NoDefinitionException.java
spring-cloud/common/src/main/java/com/xy/common/redis/: RedisLock.java
spring-cloud/common/src/main/java/com/xy/common/web/: ResponseBody.java
spring-cloud/common/src/test/java/: Test.java
spring-cloud/config-server/: pom.xml
spring-cloud/consumer/: pom.xml
spring-cloud/consumer/src/main/java/com/xy/config/consumer/: ConsumerApp.java
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/src/main/java/com/xy/eureka/controller/: TestController.java
spring-cloud/eureka/src/main/resources/local/: application.yml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/xy/gateway/: GatewayApp.java
spring-cloud/gateway/src/main/java/com/xy/gateway/controller/: FallbackController.java
spring-cloud/gateway/src/main/java/com/xy/gateway/filter/: CustomGlobalFilter.java
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap-local.yml
spring-cloud/kafka/: pom.xml
spring-cloud/kafka/src/main/java/com/xy/: KafkaApplication.java
spring-cloud/kafka/src/main/java/com/xy/compent/: ConsumerListener.java
spring-cloud/kafka/src/main/java/com/xy/comtroller/: KafkaController.java
spring-cloud/kafka/src/main/java/com/xy/deserializer/: ObjectDeserializer.java
spring-cloud/kafka/src/main/java/com/xy/domain/: User.java
spring-cloud/kafka/src/main/java/com/xy/producer/test/: ProducerTest.java
spring-cloud/kafka/src/main/java/com/xy/serializer/: ObjectSerializer.java
spring-cloud/kafka/src/main/resources/: application.yml
spring-cloud/nacos-config/: pom.xml
spring-cloud/nacos-config/src/main/java/com/xy/nacos/: NacosApplication.java
spring-cloud/nacos-config/src/main/resources/: application.yml
spring-cloud/test/: pom.xml
spring-cloud/test/src/main/java/com/xy/test/: App.java
spring-cloud/test/src/main/java/com/xy/test/aop/: LogAspect.java
spring-cloud/test/src/main/java/com/xy/test/business/: MathCalculator.java
spring-cloud/test/src/main/java/com/xy/test/config/: AopConfig.java  CloseableHttpClientConfig.java  ExtConfig.java  ProfileConfig.java
spring-cloud/test/src/main/java/com/xy/test/controller/: TestController.java
spring-cloud/test/src/main/java/com/xy/test/entity/: Blue.java
spring-cloud/test/src/main/java/com/xy/test/ext/: MyBeanFactoryPostProcessor.java
spring-cloud/test/src/main/java/com/xy/test/mapper/: UserMapper.java
spring-cloud/test/src/main/java/com/xy/test/servlet/: MyServlet.java  MyServletRequestListener.java
spring-cloud/test/src/main/java/com/xy/test/single/: ExecutorThread.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  LazySingletonTest.java  SerializableSingleton.java
spring-cloud/test/src/test/java/: Test.java  Test_Aop.java  Test_LoadOrder.java  Test_Profile.java  Test_Sort.java  Test_Tx.java
spring-cloud/user/: pom.xml
spring-cloud/user/src/main/java/com/xy/user/: UserApp.java
spring-cloud/user/src/main/java/com/xy/user/aop/: LogAspect.java
spring-cloud/user/src/main/java/com/xy/user/config/: RabbitOrderServerConfig.java  ResourceServerConfig.java
spring-cloud/user/src/main/resources/: application.yml
spring-cloud/user/src/test/java/com/xy/test/: SpringAopTest.java  TestBase.java  UserStrategyTest.java
spring-cloud/validator/: pom.xml
spring-cloud/validator/src/main/java/com/xy/validator/: ApacheCommonValidatorMain.java  ValidatorApplication.java
spring-cloud/validator/src/main/resources/: ValidationMessages_zh_CN.properties
spring.cloud.config/: pom.xml
spring.cloud.config/auth-server/: pom.xml
spring.cloud.config/auth-server/src/main/java/com/kedi/auth/: AuthServerApp.java
spring.cloud.config/auth-server/src/main/java/com/xy/auth/: AuthServerApp.java
spring.cloud.config/auth-server/src/main/resources/: application.yml
spring.cloud.config/auth-server/src/test/java/com/kedi/auth/: Test.java
spring.cloud.config/common/: pom.xml
spring.cloud.config/config-server/: pom.xml
spring.cloud.config/config-server/src/main/resources/local/: application.yml
spring.cloud.config/consumer/: pom.xml
spring.cloud.config/consumer/src/main/resources/local/: bootstrap.yml  log4j2.xml
spring.cloud.config/eureka/: pom.xml
spring.cloud.config/eureka/src/main/java/com/kedi/eureka/: EurekaApp.java
spring.cloud.config/eureka/src/main/java/com/xy/eureka/: EurekaApp.java
spring.cloud.config/gateway/: pom.xml
spring.cloud.config/gateway/src/main/java/com/kedi/gateway/: GatewayApp.java
spring.cloud.config/gateway/src/main/resources/: application.yml
spring.cloud.config/test/: pom.xml
spring.cloud.config/test/src/main/java/com/kedi/test/: App.java
spring.cloud.config/test/src/main/java/com/xy/test/: App.java
spring.cloud.config/test/src/main/resources/: application.yml  datasource.properties
spring.cloud.config/test/src/test/java/: Test.java  Test_Aop.java  Test_ArrayList.java  Test_Ext.java  Test_Profile.java  Test_Proxy.java  Test_Tx.java  Test_UserHystrixCommand.java
spring.cloud.config/user/: pom.xml
spring.cloud.config/user/src/main/java/com/kedi/user/: UserApp.java
spring.cloud.config/user/src/main/java/com/xy/user/: UserApp.java
spring.cloud.config/user/src/main/resources/: application.yml
spring.cloud.config/user/src/test/java/: TestBase.java
(+210 files in other folders)
